<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    app:layout_constraintCircleRadius="20px"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="412dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:padding="60px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="41dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/arrow" />

        <TextView
            android:id="@+id/profileText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="PERFIL"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/userProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="40px"
            android:textAlignment="center"
            tools:srcCompat="@drawable/user" />

        <TextView
            android:id="@+id/nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Nome Usuário"
            android:textAlignment="center"
            android:textColor="#C7C7C7"
            android:textSize="30sp" />

        <Button
            android:id="@+id/uploadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alterar Imagem" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="59dp"
        android:layout_height="248dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.505">

        <ImageView
            android:id="@+id/emailIcon"
            android:layout_width="54dp"
            android:layout_height="47dp"
            android:paddingStart="16dp"
            app:srcCompat="@drawable/emailicon" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <ImageView
            android:id="@+id/iphoneIcon"
            android:layout_width="54dp"
            android:layout_height="47dp"
            android:paddingStart="16dp"
            app:srcCompat="@drawable/phoneicon" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <ImageView
            android:id="@+id/linkedinIcon"
            android:layout_width="54dp"
            android:layout_height="47dp"
            android:paddingStart="16dp"
            app:srcCompat="@drawable/linkedinicon" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <ImageView
            android:id="@+id/twitterIcon"
            android:layout_width="54dp"
            android:layout_height="47dp"
            android:paddingStart="16dp"
            app:srcCompat="@drawable/twittericon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="261dp"
        android:layout_height="260dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.488">

        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="E-MAIL"
            android:textColor="#666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/emailTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="usuarionomegmail.com"
            android:textColor="#4D4D4D"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="TELEFONE"
            android:textColor="#666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/telefoneTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="123456789"
            android:textColor="#4D4D4D"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="LINKEDIN"
            android:textColor="#666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/telefoneTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="/UsuarioNome"
            android:textColor="#4D4D4D"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="TWITTER"
            android:textColor="#666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/telefoneTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="/UsuarioNome"
            android:textColor="#4D4D4D"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>