<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/color_border"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/txtnomeVaga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome da Vaga"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtcategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Categoria"/>

    <TextView
        android:id="@+id/txtdescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Descrição"/>

    <Button
        android:id="@+id/btnAplicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Candidatar"
        android:layout_gravity="end"
        />
</LinearLayout>